; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


MOD_FEED="Feed дисплейі"
MOD_FEED_XML_DESCRIPTION="Бұл модуль синдикатталған арнаны көрсетуге мүмкіндік береді."
MOD_FEED_LAYOUT_DEFAULT="Әдепкі"