; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_SEARCH="Іздеу"
COM_SEARCH_ALL_WORDS="Барлық сөздер"
COM_SEARCH_ALPHABETICAL="Алфавиттік"
COM_SEARCH_ANY_WORDS="Кез келген сөз"
COM_SEARCH_CONFIG_FIELD_CREATED_DATE_DESC="Жасалған күні көрсетілсін."
COM_SEARCH_CONFIG_FIELD_CREATED_DATE_LABEL="Жасалған күні"
COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_DESC="Келушілердің ұсынған іздеу фразаларын жазып алыңыз."
COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="Іздеу статистикасын жинау"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="OpenSearch Name"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_NAME_DESC="Бұл сайт үшін іздеу провайдері ретінде көрсетілген атауы."
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_LABEL="OpenSearch Сипаттамасы"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_DESC="Бұл сайт үшін іздеу провайдері ретінде көрсетілген сипаттама."
COM_SEARCH_CONFIGURATION="Іздеу: Параметрлер"
COM_SEARCH_EXACT_PHRASE="Нақты сөйлем"
COM_SEARCH_FIELD_DESC="Сөз, сөз немесе сөз тіркесі іздейді."
COM_SEARCH_FIELD_LABEL="Іздеу термині (міндетті емес)"
COM_SEARCH_FIELD_SEARCH_PHRASES_DESC="Іздеу параметрлерін көрсету."
COM_SEARCH_FIELD_SEARCH_PHRASES_LABEL="Іздеу параметрлерін пайдалану"
COM_SEARCH_FIELD_SEARCH_AREAS_DESC="Іздеу аумақтары құсбелгісін көрсетіңіз."
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="Іздеу аумақтарын пайдалану"
COM_SEARCH_FIELDSET_OPTIONAL_LABEL="Қосымша іздеу мерзімі"
COM_SEARCH_FIELDSET_SEARCH_OPTIONS_LABEL="Іздеу"
COM_SEARCH_FOR_DESC="Іздеу түрі."
COM_SEARCH_FOR_LABEL="Іздеу"
COM_SEARCH_HEADING_PHRASE="Іздеу фразасы"
COM_SEARCH_HEADING_SEARCH_TERM_ASC="Фразаны көтеру бойынша іздеу"
COM_SEARCH_HEADING_SEARCH_TERM_DESC="Фразаның төмендеуі бойынша іздеу"
COM_SEARCH_HEADING_RESULTS="Нәтижелер"
COM_SEARCH_HIDE_SEARCH_RESULTS="Іздеу нәтижелерін жасыру"
COM_SEARCH_LOGGING_DISABLED="Жинақтау статистикасы өшірілген, оны Параметрлерде қосыңыз."
COM_SEARCH_LOGGING_ENABLED="Статистика жинау қосылған"
COM_SEARCH_MANAGER_SEARCHES="Іздеу мерзімін талдау"
COM_SEARCH_MOST_POPULAR="Танымалдылық"
COM_SEARCH_NEWEST_FIRST="Ең жаңадан"
COM_SEARCH_NO_RESULTS="Өшірулі"
COM_SEARCH_OLDEST_FIRST="Ең ескі бірінші"
COM_SEARCH_ORDERING_DESC="Тапсырыс нәтижелерінің қайсысы тізімделгенін анықтайды."
COM_SEARCH_ORDERING_LABEL="Тапсырыстың нәтижелері"
COM_SEARCH_SAVED_SEARCH_OPTIONS="Әдепкі іздеу параметрлері"
COM_SEARCH_SEARCH_IN_PHRASE="Фразаларды іздеу"
COM_SEARCH_SHOW_SEARCH_RESULTS="Іздеу нәтижелерін көрсету"
COM_SEARCH_XML_DESCRIPTION="Іздеу функцияларының компоненті."