; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


MOD_LATEST="Мақалалар - соңғы"
MOD_LATEST_CREATED="Жасалған"
MOD_LATEST_CREATED_BY="Жасалған"
MOD_LATEST_FIELD_AUTHORS_DESC="Авторларға арналған сүзгі."
MOD_LATEST_FIELD_AUTHORS_LABEL="Авторлар"
MOD_LATEST_FIELD_CATEGORY_DESC="Белгілі бір санаттағы немесе барлық санаттардағы мақалаларды таңдаңыз."
MOD_LATEST_FIELD_COUNT_DESC="Көрсетілетін элементтердің саны (әдепкі 5)."
MOD_LATEST_FIELD_COUNT_LABEL="Санау"
MOD_LATEST_FIELD_ORDERING_DESC="Тапсырыс параметрлері."
MOD_LATEST_FIELD_ORDERING_LABEL="Тапсырыс"
MOD_LATEST_FIELD_VALUE_AUTHORS_ANYONE="Кез келген адам"
MOD_LATEST_FIELD_VALUE_AUTHORS_BY_ME="Қосқан немесе өзгертілген"
MOD_LATEST_FIELD_VALUE_AUTHORS_NOT_BY_ME="Қосылған немесе өзгертілмеген"
MOD_LATEST_FIELD_VALUE_ORDERING_ADDED="Жақында қосылған"
MOD_LATEST_FIELD_VALUE_ORDERING_MODIFIED="Жақында өзгертілген"
MOD_LATEST_LATEST_ITEMS="Соңғы элементтер"
MOD_LATEST_NO_MATCHING_RESULTS="Сәйкес нәтижелер жоқ"
MOD_LATEST_TITLE="Жақында жасалған мақалалар"
MOD_LATEST_TITLE_CREATED="Соңғы қосылған мақалалар"
MOD_LATEST_TITLE_CREATED_1="Соңғы қосылған мақала"
MOD_LATEST_TITLE_CREATED_BY_ME="Соңғы маған қосылған мақалалар"
MOD_LATEST_TITLE_CREATED_BY_ME_1="Соңғы маған қосылатын мақала"
MOD_LATEST_TITLE_CREATED_BY_ME_MORE="Соңғы маған қосылған мақалалар %1$s "
MOD_LATEST_TITLE_CREATED_CATEGORY="Соңғы қосылған мақалалар ( %2 $ санаты)"
MOD_LATEST_TITLE_CREATED_CATEGORY_1="Соңғы қосылған мақала ( %2$s санаты)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME="Соңғы менің қосылған мақалаларым ( %2$s санаты)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_1="Соңғы қосылған мақала ( %2$s санаты)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_MORE="Менен Соңғы %1$s қосылды Мақалалар ( %2$s санаты)"
MOD_LATEST_TITLE_CREATED_CATEGORY_MORE="Соңғы %1$s қосылған мақалалар ( %2$s санаты)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME="Соңғы емес баптар мен емес ( %2$s санаты)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_1="Соңғы емес баптама менімен емес ( %2$s санаты)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_MORE="Соңғы %1$s маған емес By Мақалалар қосылды ( %2$s санаты)"
MOD_LATEST_TITLE_CREATED_MORE="Соңғы қосылған %1$s мақалалары"
MOD_LATEST_TITLE_CREATED_NOT_ME="Соңғы емес баптар менімен емес"
MOD_LATEST_TITLE_CREATED_NOT_ME_1="Соңғы емес бап менімен емес"
MOD_LATEST_TITLE_CREATED_NOT_ME_MORE="Соңғы %1$s Маған қосылмаған мақалалар қосылды"
MOD_LATEST_TITLE_MODIFIED="Соңғы өзгертілген мақалалар"
MOD_LATEST_TITLE_MODIFIED_1="Соңғы өзгертілген мақала"
MOD_LATEST_TITLE_MODIFIED_BY_ME="Менімен соңғы өзгертілген мақалалар"
MOD_LATEST_TITLE_MODIFIED_BY_ME_1="Соңғы өзгертілген мақала"
MOD_LATEST_TITLE_MODIFIED_BY_ME_MORE="Соңғы рет менің %1$s өзгертілген мақалалар"
MOD_LATEST_TITLE_MODIFIED_CATEGORY="Соңғы өзгертілген мақалалар ( %2$s санаты)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_1="Соңғы өзгертілген мақала ( %2$s санаты)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME="Менімен соңғы өзгертілген мақалалар ( %2$s санаты)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_1="Менен арқылы соңғы өзгертілген бап ( %2$s санаты)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_MORE="Соңғы %1$s Me бойынша мақалалар Өзгертілген ( %2$s санаты)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_MORE="Соңғы %1$s өзгертілген мақалалар ( %2$s санаты)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME="Мен емес, соңғы өзгертілген мақалалар ( %2$s санаты)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_1="маған емес арқылы соңғы өзгертілген бап ( %2$s санаты)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_MORE="Соңғы %1$s маған емес By Мақалалар Өзгертілген ( %2$s санаты)"
MOD_LATEST_TITLE_MODIFIED_MORE="Соңғы өзгерістер %1$s"
MOD_LATEST_TITLE_MODIFIED_NOT_ME="Соңғы өзгертілген мақалалар мен емес"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_1="Соңғы өзгертілген бап менімен емес"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_MORE="Соңғы менің %1$s өзгертілген мақалаларым"
MOD_LATEST_UNEXISTING="<i> Болмаған </ i>"
MOD_LATEST_XML_DESCRIPTION="Бұл модуль ең соңғы жасалған мақалалар тізімін көрсетеді."