; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_FIELDS_LIST="Өрістер - тізім"
PLG_FIELDS_LIST_LABEL="Тізім ( %s)"
PLG_FIELDS_LIST_PARAMS_MULTIPLE_DESC="Бірнеше мәндерді таңдауға рұқсат ету."
PLG_FIELDS_LIST_PARAMS_MULTIPLE_LABEL="Бірнеше"
PLG_FIELDS_LIST_PARAMS_OPTIONS_DESC="Тізімнің мәндері."
PLG_FIELDS_LIST_PARAMS_OPTIONS_LABEL="Тізімді мәндер"
PLG_FIELDS_LIST_PARAMS_OPTIONS_VALUE_LABEL="Мән"
PLG_FIELDS_LIST_PARAMS_OPTIONS_NAME_LABEL="Мәтін"
PLG_FIELDS_LIST_XML_DESCRIPTION="Бұл плагин реттелетін өрістерге қолдау көрсетілетін кез келген кеңейтулерде тізім түрінің жаңа өрістерін жасауға мүмкіндік береді."