; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SAMPLEDATA_BLOG="Деректер үлгісі - Блог"
PLG_SAMPLEDATA_BLOG_OVERVIEW_DESC="Блог сайтын орнататын деректердің үлгісі. Егер сайт көп тілді болса, деректер белсенді тілді ашады."
PLG_SAMPLEDATA_BLOG_OVERVIEW_TITLE="Блог үлгі деректері"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_INTROTEXT="<p> Бұл сізге бұл блог және оны жазатын адам туралы біраз мәлімет береді. </ P> <p> Сіз кірген кезде, өңдеу белгішесін таңдау арқылы осы бетті өңдей аласыз. > "
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_TITLE="туралы"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_INTROTEXT="<p> Сіздің сайтыңызда жұмыс істеудің бірнеше негізгі кеңестері бар. </ P> <ul> <li> Joomla! Қазір сіз қазір 'әкімші' немесе артқы аяқталған 'алдыңғы соңы' бар, яғни сіз өзіңіздің сайтты құрудың неғұрлым жетілдірілген жұмысын жасай аласыз, мысалы, мәзірлерді орнату және қандай модульдерді көрсету керектігін шешу үшін, осы бөлікке кірген пайдаланушының аты мен паролін пайдаланып, әкімшіге жеке кіруіңіз керек </ li> <li> Сіз жасай алатын бірінші нәрселердің бірі - сайттың атауы мен тегтер желісін өзгерту және логотип қосу - бұл үшін жоғарғы мәзірдегі Үлгі параметрлері сілтемесін таңдаңыз. сайттың сипаттамасын, браузер тақырыбын, әдепкі электрондық поштаны және басқа элементтерді таңдап, Сайт параметрлері тармағын таңдаңыз. </ li> <li> Сайттың сыртқы көрінісін толығымен өзгерту үшін, Кеңейтімдер мәзірінде Extensions Manager тармағын таңдап, содан кейін th e Орнату қойындысы. Joomla үшін көптеген тегін және коммерциялық үлгілер бар. </ Li> <li> Сіз көргеніңіздей, сіз өзіңіздің әртүрлі сайттарыңыздың қайсысын көре алатындығын басқара аласыз. Access деңгейін Тіркелгіге орнататын модульдер, мақалалар немесе веб-сілтемелермен жұмыс жасағанда, тек тіркелген пайдаланушылар оларды көре алады дегенді білдіреді </ li> <li> Сіз жаңа мақаланы немесе басқа мазмұнды жасаған кезде оны жарияланған ретінде сақтай аласыз немесе жарияланбаған. Егер жарияланбаған сайттар келушілер оны көре алмаса, бірақ сіз боласыз. </ Li> <li> Сіз Joomla-мен жұмыс істеу туралы әлдеқайда көп нәрсені <a href='https: //docs.joomla.org/ сайтынан біле аласыз. '> Joomla құжаттамасының сайты </a> және <a href='https://forum.joomla.org/'> Joomla форумдарындағы басқа пайдаланушылардан көмек алыңыз. Әкімшіде әрбір беттегі көмекші түймелер бар, олар сол беттегі функциялар туралы толық ақпарат береді. </ Li> </ ul> "
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_TITLE="Сіздің сайтыңызда жұмыс істеу"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_INTROTEXT="<p> Бұл үлгі блогты жариялау. </ P> <p> Егер сіз сайтқа кіріп отырсаңыз (Автордың Кіру сілтемесі осы беттің ең төменгі жағында болса), сіз оны және сонымен қатар жаңа мақала жасай аласыз және сайтқа басқа өзгертулер енгізе аласыз. </ p> <p> Мақалаларды қосқанда және өзгертіп жатсаңыз, сіз өзіңіздің сайтыңыз қалай өзгеретінін және қалай теңшеуге болатындығын көресіз </ p> <p> Әрі қарай, оны бұза алмайсыз. </ p> "
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_TITLE="Блогқа қош келдіңіз"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_FULLTEXT="<p> Толық бетте сіз кіріспе мазмұны мен баптың қалған бөлігін көресіз. </ P> <p> </ p> <p > </ p> <p> </ p> "
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_INTROTEXT="<p>Сіздің басты бет бағанда блог санатынан соңғы төрт мақаланы көрсету үшін орнатылғн. Содан кейін келесі екі ең ескі мақалаға сілтемелер бар. Бұл сандарды сайт администраторының блогы қойындысындағы мазмұн параметрлерін өзгерту арқылы өзгертуге болады. Жоғарғы мәзірде сайт әкімшісіне сілтеме бар.</p><p>Егер сіз блог сіздің пост екі бөлікке сынған келсе, кіріспе, содан кейін толық ұзындығы жеке бет, үзілісті енгізу үшін "толығырақ" батырмасын пайдаланыңыз.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_TITLE="Басты бет туралы"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_INTROTEXT="<p> Сіздің сайтыңызда әдетте алдын-ала конфигурацияланған кейбір модульдер бар, олар мыналарды қамтиды: </ p> <ul> <li> Мәзірдің кескінін ұстайтын Image Модульі. </ li> <li> Мақалалар тізімін оқып отырған санына негізделген мақалаларды көп оқыңыз. </ li> <li> Мақалалар тізімін ай сайын жариялайтын ескі мақалалар. </ li> <li> </ Li> <li> Мақалаларыңызда тегтеуді қолдансаңыз, пайда болатын танымал тегтер Editing кезінде Тегтер өрісінде тегті енгізіңіз. </ Li> <li> / ul> <p> Осы модульдердің әрқайсысы өзіңіздің әкімшіңіздегі Модульдер менеджерінде тәжірибе жасай алатын көптеген нұсқаларға ие.Тараңызды модуль үстінен жылжыту және редакциялау белгішесін таңдау сізді сол модульге арналған өңдеу экранына апарады. Сіз өңдеген кез-келген модульді сақтауды және жабуды ұмытпаңыз. </ p> <p> Joomla! сайтымызға кіре алатын көптеген басқа модульдер де бар. сіз сайтты дамытасыз, сіз қосымша модуль қосқыңыз келуі мүмкін, ол сіз <a href='https://extensions.joomla.org/'> Joomla Extensions Каталогында таба аласыз. </ p> "
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_TITLE="Сіздің модульдеріңіз"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_INTROTEXT="<p> Үлгілер веб-сайтыңыздың көрінісін және сезімін бақылайды. </ P> <p> Бұл блог Protostar үлгісімен орнатылады. </ P> <p> Параметрлерді </ P> <p> Мысалы, сайттың өң түсі, негізгі түсі, торап атауы, торап сипаттамасы және пайдаланылған тақырып шрифтінің өзгеруі мүмкін. </ P> <p> Сайт әкімшісінде қосымша параметрлер бар, кеңейтім менеджерін пайдаланып, жаңа үлгіні орнатуға болады. </ p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_TITLE="Сіздің үлгі"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_0_TITLE="Блог"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_1_TITLE="Анықтама"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_0_TITLE="Блог"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_1_TITLE="туралы"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_2_TITLE="Авторға кіру"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_3_TITLE="Хабарды жасау"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_4_TITLE="Сіздің сайтыңызда жұмыс істеу"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_5_TITLE="Сайт әкімшісі"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_6_TITLE="Құпия сөзді өзгерту"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_7_TITLE="Шығу"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_8_TITLE="Авторға кіру"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_9_TITLE="Сайт параметрлері"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_10_TITLE="Үлгі параметрлері"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_0_DESCRIPTION="Сайттың негізгі мәзірі"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_0_TITLE="Негізгі мәзір блогы"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_1_DESCRIPTION=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_1_TITLE="Автор Мәзірі"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_2_DESCRIPTION=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_2_TITLE="Төменгі мәзір"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_0_TITLE="Негізгі мәзір блогы"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_1_TITLE="Автор Мәзірі"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_2_TITLE="Синдикаттау"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_3_TITLE="Мұрағатталған мақалалар"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_4_TITLE="Ең көп оқылған хабарламалар"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_5_TITLE="Ескі жазбалар"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_6_TITLE="Төменгі мәзір"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_7_TITLE="Іздеу"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_8_TITLE="Сурет"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_9_TITLE="Танымал тегтер"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_10_TITLE="Ұқсас элементтер"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_11_TITLE="Сайт туралы ақпарат"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_12_TITLE="Жаңалықтарды шығару"
PLG_SAMPLEDATA_BLOG_STEP1_SUCCESS="1-қадам: Мақалалар орындалды!"
PLG_SAMPLEDATA_BLOG_STEP2_SUCCESS="2-қадам: мәзірлер жасалды!"
PLG_SAMPLEDATA_BLOG_STEP3_SUCCESS="3-қадам: орындалды модульдер!"
PLG_SAMPLEDATA_BLOG_STEP_FAILED="Қадам %1 $ u сәтсіз аяқталды: %2$s"
PLG_SAMPLEDATA_BLOG_STEP_SKIPPED="Қадам %1 $ u Өткізді: ' %2$s' орнатылмаған не өшірілген."
PLG_SAMPLEDATA_BLOG_XML_DESCRIPTION="Блог үлгі деректерін қамтамасыз етеді Үлгі деректер модулін пайдаланып орнатуға болады."