; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_TWOFACTORAUTH_YUBIKEY="Екі фактордың аутентификациясы - YubiKey"
PLG_TWOFACTORAUTH_YUBIKEY_ERR_VALIDATIONFAILED="Жарамды YubiKey құпия кодын енгізген жоқсыз немесе YubiCloud серверлері осы уақытта қол жетімді емес."
PLG_TWOFACTORAUTH_YUBIKEY_INTRO="Бұл функция екі факторды түпнұсқалық растау үшін YubiKey қорғалған аппараттық белгіні пайдалануға мүмкіндік береді.Сіздің пайдаланушы атыңыз бен пароліңізден басқа, YubiKey-ді сіздің компьютеріңіздің USB портына кіргізуіңіз керек, сайттың құпия сөзінің құпия сөзін таңдау керек YubiKey-дің алтын дискін түртіп, YubiKey-тің жасаған құпия кодын құрылғыға бірегей және өзгеріп отырады, бұл сіздің пароліңізді ұстай алатын болса да, хакерлердің есептік жазбаңызға кіруіне қарсы қосымша қорғауды қамтамасыз етеді. "
PLG_TWOFACTORAUTH_YUBIKEY_METHOD_TITLE="YubiKey"
PLG_TWOFACTORAUTH_TOTP_RESET_HEAD="Сіздің YubiKey сіздің пайдаланушы тіркелгіңізбен байланыстырылған."
PLG_TWOFACTORAUTH_TOTP_RESET_TEXT="Сіздің YubiKey өзіңіздің пайдаланушы тіркелгіңізге байланысы бар.YubiKey-ді сіздің пайдаланушы тіркелгіңізден ажыратқыңыз немесе басқа YubiKey-ді қолданғыңыз келсе, алдымен екі факторға аутентификацияны өшіріп, пайдаланушы профиліңізді сақтаңыз. YubiKey әдісімен екі фактор аутентификациясын қайта белсендіру. "
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_ADMIN="Әкімші (Backend)"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_BOTH="Екі"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_DESC="Сайтыңыздың қандай бөлімдерінде екі фактор аутентификациясын қосқыңыз келеді?"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_LABEL="Сайт бөлімі"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_SITE="Сайт (Frontend)"
PLG_TWOFACTORAUTH_YUBIKEY_SECURITYCODE="Қауіпсіздік коды"
PLG_TWOFACTORAUTH_YUBIKEY_STEP1_HEAD="Орнату"
PLG_TWOFACTORAUTH_YUBIKEY_STEP1_TEXT="YubiKey құрылғысын компьютеріңіздің USB портына кіргізіңіз.Онда төмендегі Қауіпсіздік кодын таңдаңыз, содан кейін YubiKey құрылғыңыздағы алтын дискіні бір секундтан соң басыңыз, содан кейін пайдаланушы профиліңізді сақтаңыз.YubiKey-тің жасаған коды YubiCloud арқылы расталған екі фактордың түпнұсқалығын тексеру мүмкіндігі қосылады және бұл YubiKey сіздің пайдаланушы тіркелгіңізбен байланыстырылатын болады. "
PLG_TWOFACTORAUTH_YUBIKEY_XML_DESCRIPTION="Сіздің сайтыңыздағы пайдаланушыларға YubiKey қорғалған аппараттық белгінің көмегімен екі факторды түпнұсқалықты растауды пайдалануға мүмкіндік береді Пайдаланушыларға https://www.yubico.com/ сайтынан қол жетімді Yubikey қажет болуы керек Екі фактор түпнұсқалығын растауды пайдалану үшін пайдаланушылар өздерінің пайдаланушы профилін және екі фактор аутентификациясын қосыңыз. "