; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_REDIRECT="Қайта бағыттау"
COM_REDIRECT_ADVANCED_OPTIONS="Жетілдірілген"
COM_REDIRECT_BATCH_OPTIONS="Жаңа URL қосудың көп процесі"
COM_REDIRECT_BATCH_TIP="%1$s (мысалы, old-url %1$snew-url) бөлектелген жаңа URL мекен-жайымен (міндетті емес) мерзімі өтіп кеткен URL мекен-жайын енгізіңіз (міндетті)."
COM_REDIRECT_BATCH_UPDATE_WITH_NEW_URL="Топтаманы жаңа URL (лар) жаңартады"
COM_REDIRECT_BULK_SEPARATOR_DESC="Әмбебап импорттау үшін қолданылатын сепаратор әдепкі бойынша '|' мысалы, CSV файлынан көшіру / қою үшін ',' болуы мүмкін. "
COM_REDIRECT_BULK_SEPARATOR_LABEL="Үлкен импорттау сепараторы"
COM_REDIRECT_BUTTON_UPDATE_LINKS="Сілтемелерді жаңарту"
COM_REDIRECT_CLEAR_FAIL="Өшірілген сілтемелерді жою сәтсіз аяқталды."
COM_REDIRECT_CLEAR_SUCCESS="Барлық өшірілген сілтемелер жойылды."
COM_REDIRECT_COLLECT_MODAL_URLS_DISABLED="%1$s %2$s ішіндегі 'Орындарды жинау' опциясы өшірілді. Қате бет URL-і осы құрамдас арқылы жиналмайды."
COM_REDIRECT_COLLECT_URLS_DISABLED="<a href="_QQ_"%s"_QQ_"> Redirect System Plugin </a> ішіндегі URL мекенжайларын жинау, параметрі өшірілген. Қате бет URL-і осы компонент арқылы жиналмайды."
COM_REDIRECT_COLLECT_URLS_ENABLED="%1$s URL жинау опциясы қосылды."
COM_REDIRECT_CONFIGURATION="Бағыт: параметрлері"
COM_REDIRECT_DISABLE_LINK="Сілтемені өшіру"
COM_REDIRECT_EDIT_LINK="Сілтемесін # %d түзету"
COM_REDIRECT_EDIT_PLUGIN_SETTINGS="Плагин параметрлерін өңдеу"
COM_REDIRECT_ENABLE_LINK="Сілтемесін қосу"
COM_REDIRECT_ERROR_DESTINATION_URL_REQUIRED="Қайта бағыттауда мақсатты URL болуы керек"
COM_REDIRECT_ERROR_DUPLICATE_OLD_URL="Бастапқы URL бірегей болуы керек."
COM_REDIRECT_ERROR_DUPLICATE_URLS="Қайнар көз мен мақсатты URL мекенжайлары бірдей болмауы керек."
COM_REDIRECT_ERROR_SOURCE_URL_REQUIRED="Қайта бағыттауда бастапқы URL мекенжайы болуы керек."
COM_REDIRECT_FIELD_COMMENT_DESC="Кейде кейінірек қайта бағыттау үшін URL мекенжайларын сипаттау пайдалы болады."
COM_REDIRECT_FIELD_COMMENT_LABEL="Түсініктеме"
COM_REDIRECT_FIELD_CREATED_DATE_LABEL="Жасалған күні"
COM_REDIRECT_FIELD_NEW_URL_DESC="Қайта бағытталатын URL мекенжайын енгізіңіз."
COM_REDIRECT_FIELD_NEW_URL_LABEL="Жаңа URL"
COM_REDIRECT_FIELD_OLD_URL_DESC="Қайта бағытталуы керек URL мекенжайын енгізіңіз."
COM_REDIRECT_FIELD_OLD_URL_LABEL="Жіберілген URL"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_DESC="Қайта бағыттаумен байланыстыру үшін HTTP 1.1 күй кодын таңдаңыз."
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_LABEL="Күйдің кодын қайта бағыттау"
COM_REDIRECT_FIELD_REFERRER_LABEL="Байланыстырушы сілтеме"
COM_REDIRECT_FIELD_UPDATED_DATE_LABEL="Соңғы жаңартылған күні"
COM_REDIRECT_FILTER_FILTER_HTTP_HEADER_DESC="HTTP күй кодын қайта бағыттау арқылы сүзу."
COM_REDIRECT_FILTER_FILTER_HTTP_HEADER_LABEL="HTTP күй коды"
COM_REDIRECT_FILTER_SEARCH_DESC="Өткен URL мекенжайын, жаңа URL мекенжайын, сілтейтін бетті және пікірді іздеңіз. ID идентификаторы: сілтеме идентификаторын іздеу үшін."
COM_REDIRECT_FILTER_SEARCH_LABEL="Іздеу сілтемелері"
COM_REDIRECT_FILTER_SELECT_OPTION_HTTP_HEADER="- HTTP күй кодын таңдау -"
COM_REDIRECT_HEADING_CREATED_DATE="Жасалған күні"
COM_REDIRECT_HEADING_CREATED_DATE_ASC="Жасалған күні"
COM_REDIRECT_HEADING_CREATED_DATE_DESC="Жасалған күні кемуі"
COM_REDIRECT_HEADING_HITS="404 Hits"
COM_REDIRECT_HEADING_HITS_ASC="404 артуы бойынша"
COM_REDIRECT_HEADING_HITS_DESC="404 төмен түседі"
COM_REDIRECT_HEADING_NEW_URL="Жаңа URL"
COM_REDIRECT_HEADING_NEW_URL_ASC="Жаңа URL өсуде"
COM_REDIRECT_HEADING_NEW_URL_DESC="Жаңа URL төмендейді"
COM_REDIRECT_HEADING_OLD_URL="Күткен URL"
COM_REDIRECT_HEADING_OLD_URL_ASC="Мүмкіндігі шектеулі URL мекен-жайы"
COM_REDIRECT_HEADING_OLD_URL_DESC="Мерзімі аяқталған URL төмендеуі"
COM_REDIRECT_HEADING_REFERRER="Шақыру беті"
COM_REDIRECT_HEADING_REFERRER_ASC="Қалай көтерілгендігіне сілтеме"
COM_REDIRECT_HEADING_REFERRER_DESC="Қағаздың төмендегенін"
COM_REDIRECT_HEADING_STATUS_CODE="Күйдің коды"
COM_REDIRECT_HEADING_STATUS_CODE_ASC="Күйдің коды көтерілуі"
COM_REDIRECT_HEADING_STATUS_CODE_DESC="Күйдің коды төмендеуі"
COM_REDIRECT_HEADING_UPDATE_LINKS="Таңдалған сілтемелерді келесі жаңа URL мекенжайына жаңартыңыз."
COM_REDIRECT_MANAGER_LINK="Жаңартулар: Жаңа / Өңдеу"
COM_REDIRECT_MANAGER_LINK_EDIT="Бағыттар: өңдеу"
COM_REDIRECT_MANAGER_LINK_NEW="Бағыттар: жаңа"
COM_REDIRECT_MANAGER_LINKS="Бағыттар: сілтемелер"
COM_REDIRECT_MODE_DESC="Компонент үшін қосымша жетілдірілген функционалдылықты қосыңыз. Егер сіз не істеп жатқаныңызды білсеңіз, оны пайдаланыңыз."
COM_REDIRECT_MODE_LABEL="Кеңейтілген режимді іске қосу"
COM_REDIRECT_N_ITEMS_ARCHIVED="%d сілтемелер мұрағатталды."
COM_REDIRECT_N_ITEMS_ARCHIVED_1="Мұрағатталған сілтеме"
COM_REDIRECT_N_ITEMS_DELETED="%d сілтемелер жойылды."
COM_REDIRECT_N_ITEMS_DELETED_1="Байланыс жойылды."
COM_REDIRECT_N_ITEMS_PUBLISHED="%d сілтемелері қосылды."
COM_REDIRECT_N_ITEMS_PUBLISHED_1="Сілтеме қосылған"
COM_REDIRECT_N_ITEMS_TRASHED="%d сілтемелер үзілді."
COM_REDIRECT_N_ITEMS_TRASHED_1="Байланыстыру үзіндісі."
COM_REDIRECT_N_ITEMS_UNPUBLISHED="%d сілтемелер өшірілген."
COM_REDIRECT_N_ITEMS_UNPUBLISHED_1="Сілтеме өшірілген."
COM_REDIRECT_N_LINKS_ADDED="%d сілтемелер қосылды."
COM_REDIRECT_N_LINKS_ADDED_1="1 сілтеме қосылды."
COM_REDIRECT_N_LINKS_UPDATED="%d сілтемелер жаңартылды."
COM_REDIRECT_N_LINKS_UPDATED_1="1 сілтеме жаңартылды."
COM_REDIRECT_NEW_LINK="Жаңа сілтеме"
COM_REDIRECT_NO_ITEM_ADDED="Қосылымдар қосылмады."
COM_REDIRECT_NO_ITEM_SELECTED="Таңдалған сілтемелер жоқ."
COM_REDIRECT_PLUGIN_DISABLED="<a href="_QQ_"%s"_QQ_"> Redirect System Plugin </a> - бұл компоненттің жұмыс істеуі үшін оны қосу қажет."
COM_REDIRECT_PLUGIN_ENABLED="Қайта бағыттаушы плагин қосылды."
COM_REDIRECT_PLUGIN_MODAL_DISABLED="%s өшірілген, бұл компоненттің жұмыс істеуі үшін оны қосу керек."
COM_REDIRECT_REDIRECTED_ON="Қайта жіберілген: %s."
COM_REDIRECT_SAVE_SUCCESS="Сілтеме сақталды."
COM_REDIRECT_SEARCH_LINKS="Сілтеме өрістерінде іздеу"
COM_REDIRECT_SYSTEM_PLUGIN="Жүйені қайта бағыттау плагині"
COM_REDIRECT_TOOLBAR_PURGE="Тазарту өшірілген"
COM_REDIRECT_XML_DESCRIPTION="Бұл компонент сілтеме қайта бағыттауды жүзеге асырады."
JLIB_RULES_SETTING_NOTES="Өзгерістер тек осы құрамдасқа қолданылады. <br /> <em> <strong> Мұраланылған </ strong> </ em> - Жаһандық конфигурация параметрі немесе жоғары деңгейлі параметр қолданылады. <br /> <strong> <br /> <br /> <br /> <em> <strong> Рұқсат </ strong> </ em> әрқайсысы Global немесе одан жоғары деңгейде орнатылған және барлық еншілес элементтерге қолданылады. Жаһандық конфигурация параметрі арқылы бас тартылмаса, бұл құрамдас бөлікке арналған әрекет."