; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_P3P_XML_DESCRIPTION="Жүйенің P3P саясатының плагині HTTP тақырыбында теңшелген P3P саясат тегтерін Joomla! -Қа жіберуге мүмкіндік береді.Семинарлардың белгілі бір браузерлерде, яғни Internet Explorer 6 және 7-де жұмыс істеуі үшін қажет."
PLG_SYSTEM_P3P="Жүйе - P3P саясаты"
PLG_P3P_HEADER_DESCRIPTION="P3P саясат тегтеріңізді енгізіңіз Қосымша ақпарат алу үшін Құпиялылық параметрлері платформасына https://www.w3.org/TR/P3P/"
PLG_P3P_HEADER_LABEL="P3P Tags"