; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_TEMPLATES="Үлгілер"
COM_TEMPLATES_STYLE_VIEW_DEFAULT_DESC="Үлгі мәнерлерінің тізімін көрсетеді"
COM_TEMPLATES_STYLE_VIEW_DEFAULT_TITLE="Үлгі стилі"
COM_TEMPLATES_TEMPLATES_VIEW_DEFAULT_DESC="Орнатылған үлгілердің тізімін көрсетеді"
COM_TEMPLATES_TEMPLATES_VIEW_DEFAULT_TITLE="Үлгілер"
COM_TEMPLATES_XML_DESCRIPTION="Бұл құрамдас үлгілерді басқарады."