; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_POSTINSTALL="Орнатқаннан кейінгі хабарлар"
COM_POSTINSTALL_BTN_HIDE="Бұл хабарламаны жасыру"
COM_POSTINSTALL_BTN_RESET="Хабарларды қалпына келтіру"
COM_POSTINSTALL_CONFIGURATION="Орнатқаннан кейінгі хабарлар: параметрлер"
COM_POSTINSTALL_HIDE_ALL_MESSAGES="Барлық хабарларды жасыру"
COM_POSTINSTALL_LBL_MESSAGES="Орнатудан кейінгі және жаңартылған хабарлар"
COM_POSTINSTALL_LBL_NOMESSAGES_DESC="Сіз барлық хабарларды оқыдыңыз."
COM_POSTINSTALL_LBL_NOMESSAGES_TITLE="Хабарламалар жоқ"
COM_POSTINSTALL_LBL_RELEASENEWS="Жаңалықтарды шығару <a href="_QQ_"https://www.joomla.org/announcements/release-news.html"_QQ_"> Joomla! Жобасынан </a>"
COM_POSTINSTALL_LBL_SINCEVERSION="Нұсқа %s"
COM_POSTINSTALL_MESSAGES_FOR="Хабарларды көрсету"
COM_POSTINSTALL_MESSAGES_TITLE="%s үшін алдын-ала орнатылған хабарлар"
COM_POSTINSTALL_XML_DESCRIPTION="Joomla және оның кеңейтілімдері үшін кейінгі орнату және жаңартылған хабарламаларды көрсетеді."