; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_WRAPPER="Wrapper"
COM_WRAPPER_FIELD_ADD_DESC="Әдепкі бойынша, сіз http:// немесе https:// анықтаған URL мекен-жайын анықтағанша http:// қосылады, бұл функцияны өшіруге мүмкіндік береді."
COM_WRAPPER_FIELD_ADD_LABEL="Авто қосу"
COM_WRAPPER_FIELD_FRAME_DESC="iframe-ді орайтын жақтаудың шекарасын көрсету."
COM_WRAPPER_FIELD_FRAME_LABEL="Frame Border"
COM_WRAPPER_FIELD_HEIGHT_DESC="iframe терезесінің биіктігі пикселях."
COM_WRAPPER_FIELD_HEIGHT_LABEL="Биіктігі"
COM_WRAPPER_FIELD_HEIGHTAUTO_DESC="Егер биіктігі автоматты түрде орнатылса, биіктік сыртқы беттің өлшеміне автоматты түрде орнатылады.Бұл тек өзіңіздің доменіңіздегі беттер үшін жұмыс істейді. Егер JavaScript қатесін көрсеңіз, бұл параметр өшірілгенін тексеріңіз. бұл беттегі XHTML үйлесімділігін бұзады. "
COM_WRAPPER_FIELD_HEIGHTAUTO_LABEL="Авто биіктігі"
COM_WRAPPER_FIELD_LABEL_SCROLLBARSPARAMS="Параметрлерді айналдыру"
COM_WRAPPER_FIELD_SCROLLBARS_DESC="Көлденең және тік тік айналдыру жолақтарын көрсету немесе жасыру. Авто, параметрін таңдасаңыз, Auto advanced параметрі орнатылғанын тексеріңіз."
COM_WRAPPER_FIELD_SCROLLBARS_LABEL="Жылжыту жолақтары"
COM_WRAPPER_FIELD_URL_DESC="iframe ішінде көрсетілетін сайт / файл үшін URL."
COM_WRAPPER_FIELD_URL_LABEL="URL"
COM_WRAPPER_FIELD_VALUE_AUTO="Авто"
COM_WRAPPER_FIELD_WIDTH_DESC="iframe терезесінің ені. Сіз абсолютті фигураны пикселдерде немесе салыстырмалы санға% қосу арқылы енгізе аласыз."
COM_WRAPPER_XML_DESCRIPTION="Сыртқы бетті немесе торапты Joomla-ға оралу үшін iframe көрсетеді!"