; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


MOD_QUICKICON="Жылдам белгішелер"
MOD_QUICKICON_ADD_NEW_ARTICLE="Жаңа бап"
MOD_QUICKICON_ARTICLE_MANAGER="Мақалалар"
MOD_QUICKICON_CATEGORY_MANAGER="Санаттар"
MOD_QUICKICON_CLEAR_CACHE="Кэшті тазалау"
MOD_QUICKICON_CONFIGURATION="Конфигурация"
MOD_QUICKICON_CONTENT="Мазмұн"
MOD_QUICKICON_EXTENSIONS="Кеңейтімдер"
MOD_QUICKICON_EXTENSION_MANAGER="Кеңейтім менеджері"
MOD_QUICKICON_FRONTPAGE_MANAGER="Алдыңғы бет менеджері"
MOD_QUICKICON_GLOBAL_CHECKIN="Жаһандық тіркелу"
MOD_QUICKICON_GLOBAL_CONFIGURATION="Жаһандық"
MOD_QUICKICON_GROUP_DESC="Бұл модуль тобы (бұл мән белгішелерді айқындау үшін <b> Жылдам меңзерлер </ b> қондырмасында пайдаланылатын топтық мәнмен салыстырылады). 'Mod_quickicon' тобы әрқашан Joomla! Негізгі белгішелерін көрсетеді."
MOD_QUICKICON_GROUP_LABEL="Топ"
MOD_QUICKICON_INSTALL_EXTENSIONS="Кеңейтімдерді орнату"
MOD_QUICKICON_LANGUAGE_MANAGER="Тіл (лар)"
MOD_QUICKICON_MAINTENANCE="Қызмет көрсету"
MOD_QUICKICON_MEDIA_MANAGER="Медиа"
MOD_QUICKICON_MENU_MANAGER="Мәзір (лер)"
MOD_QUICKICON_MODULE_MANAGER="Модульдер"
MOD_QUICKICON_PROFILE="Профайлды өңдеу"
MOD_QUICKICON_STRUCTURE="Құрылым"
MOD_QUICKICON_SYSTEM_INFORMATION="Жүйелік ақпарат"
MOD_QUICKICON_TEMPLATE_MANAGER="Үлгілер"
MOD_QUICKICON_TITLE="Жылдам белгішелер"
MOD_QUICKICON_USER_MANAGER="Пайдаланушылар"
MOD_QUICKICON_USERS="Пайдаланушылар"
MOD_QUICKICON_XML_DESCRIPTION="Бұл модуль басқару тақтасында көрінетін Жылдам меңзерлерді көрсетеді (әкімші аймағының өзіндік беті)."