; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


MOD_CUSTOM="Пайдаланушы"
MOD_CUSTOM_XML_DESCRIPTION="Бұл модуль өз модулін WYSIWYG редакторы арқылы жасауға мүмкіндік береді."
MOD_CUSTOM_LAYOUT_DEFAULT="Әдепкі"