; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_TEMPLATES="Үлгілер"
COM_TEMPLATES_ADVANCED_FIELDSET_LABEL="Жетілдірілген"
COM_TEMPLATES_ARE_YOU_SURE="Сіз сенімдісіз бе?"
COM_TEMPLATES_ASSIGNED_1="Бір мәзір элементіне тағайындалды."
COM_TEMPLATES_ASSIGNED_MORE="%d мәзір элементтеріне тағайындалды."
COM_TEMPLATES_BASIC_FIELDSET_LABEL="Параметрлер"
COM_TEMPLATES_BUTTON_CLOSE_FILE="Файлды жабыңыз"
COM_TEMPLATES_BUTTON_COPY_FILE="Файлды көшіру"
COM_TEMPLATES_BUTTON_COPY_TEMPLATE="Үлгіні көшіру"
COM_TEMPLATES_BUTTON_CREATE="Жасау"
COM_TEMPLATES_BUTTON_CROP="Кесуге"
COM_TEMPLATES_BUTTON_DELETE="Жою"
COM_TEMPLATES_BUTTON_DELETE_FILE="Файлды жою"
COM_TEMPLATES_BUTTON_EXTRACT_ARCHIVE="Мұнда шығарып алу"
COM_TEMPLATES_BUTTON_FILE="Жаңа файл"
COM_TEMPLATES_BUTTON_FOLDERS="Қалталарды басқару"
COM_TEMPLATES_BUTTON_LESS="LESS компиляциясы"
COM_TEMPLATES_BUTTON_PREVIEW="Үлгіні қарап алу"
COM_TEMPLATES_BUTTON_RENAME="Атын өзгерту"
COM_TEMPLATES_BUTTON_RENAME_FILE="Файл атауын өзгерту"
COM_TEMPLATES_BUTTON_RESIZE="Өлшемін өзгерту"
COM_TEMPLATES_BUTTON_UPLOAD="Жүктеу"
COM_TEMPLATES_CHECK_FILE_OWNERSHIP="Файлдық иелігін тексеру"
COM_TEMPLATES_CLICK_TO_ENLARGE="үлкейту үшін таңдаңыз."
COM_TEMPLATES_COMPILE_ERROR="Қате пайда болды, компиляция сәтсіз аяқталды."
COM_TEMPLATES_COMPILE_LESS="CSS файлын жасау үшін %s құрастыру керек."
COM_TEMPLATES_COMPILE_SUCCESS="LESS табысты жасалды."
COM_TEMPLATES_CONFIG_FIELDSET_DESC="Үлгілер үшін ғаламдық теңшелім."
COM_TEMPLATES_CONFIG_FONT_DESC="Бұл файл түрлері қаріп алдын-ала қарау үшін қол жетімді болады."
COM_TEMPLATES_CONFIG_FONT_LABEL="Жарамды шрифт форматтары"
COM_TEMPLATES_CONFIG_IMAGE_DESC="Бұл файл түрлері қиып алу және өлшемін өзгерту үшін қол жетімді болады."
COM_TEMPLATES_CONFIG_IMAGE_LABEL="Қолданыстағы кескін форматтары"
COM_TEMPLATES_CONFIG_POSITIONS_DESC="Веб-мекенжайға tp=1-ні қосу арқылы үлгідегі позициялардың алдын-ала қарауын қосыңыз және үлгілер тізіміндегі Қарап алу батырмасын қосыңыз."
COM_TEMPLATES_CONFIG_POSITIONS_LABEL="Модульдер позицияларын алдын ала қарау"
COM_TEMPLATES_CONFIG_SOURCE_DESC="Бұл файл түрлері өңдеуге қол жетімді болады."
COM_TEMPLATES_CONFIG_SOURCE_LABEL="Жарамды көз пішімдері"
COM_TEMPLATES_CONFIG_SUPPORTED_DESC="Файл түрлерін өзгертпес бұрын абай болыңыз. Өңдеу алдында құралдың кеңестерін оқыңыз."
COM_TEMPLATES_CONFIG_SUPPORTED_LABEL="Қолдау көрсетілетін файл пішімдері"
COM_TEMPLATES_CONFIG_UPLOAD_DESC="Үлгі реттеушінің ішіндегі файлдар үшін ең үлкен жүктеу өлшемі."
COM_TEMPLATES_CONFIG_UPLOAD_LABEL="Жүктеу өлшемі (MB)"
COM_TEMPLATES_CONFIGURATION="Үлгі: Параметрлер"
COM_TEMPLATES_COPY_SUCCESS="%s деп аталатын жаңа үлгі орнатылды."
COM_TEMPLATES_CROP_AREA_ERROR="Өсім ауданы таңдалмады."
COM_TEMPLATES_DIRECTORY_NOT_WRITABLE="Үлгі қалтасы жазылмайды, кейбір функциялары жұмыс істемеуі мүмкін."
COM_TEMPLATES_ERR_XML="Үлгі XML деректері қол жетімді емес"
COM_TEMPLATES_ERROR_CANNOT_DELETE_LAST_STYLE="Үлгінің соңғы стилін жою мүмкін емес. Үлгіні жою / жою үшін мына қадамдарды орындаңыз: Extensions-> Manage-> Manage-> Delete дегенді таңдап алыңыз-> 'Uninstall' дегенді таңдаңыз."
COM_TEMPLATES_ERROR_CANNOT_UNSET_DEFAULT_STYLE="Әдепкі мәнді жою мүмкін емес."
COM_TEMPLATES_ERROR_COULD_NOT_COPY="Үлгі файлдарын уақытша қалтаға көшіру мүмкін емес."
COM_TEMPLATES_ERROR_COULD_NOT_INSTALL="Жаңа үлгіні уақытша қалтадан орнату мүмкін емес."
COM_TEMPLATES_ERROR_COULD_NOT_WRITE="Уақытша қалтаны жою мүмкін емес."
COM_TEMPLATES_ERROR_CREATE_NOT_PERMITTED="Уақытша қалта жасалмады."
COM_TEMPLATES_ERROR_DUPLICATE_TEMPLATE_NAME="Осы атаумен үлгі орнатылған."
COM_TEMPLATES_ERROR_EDITOR_DISABLED="Үлгі файлдарын өңдеу үшін CodeMirror немесе None редакторының плагині қосылуы керек."
COM_TEMPLATES_ERROR_EXECUTABLE="Орындалатын файлдарды жүктеу мүмкін емес."
COM_TEMPLATES_ERROR_EXTENSION_RECORD_NOT_FOUND="Кеңейтім жазбасы дерекқорда табылмады."
COM_TEMPLATES_ERROR_FAILED_TO_SAVE_FILENAME="Қате пайда болды, %s файлы сақталмады."
COM_TEMPLATES_ERROR_FILE_CREATE="Файлды жасау сәтсіз аяқталды."
COM_TEMPLATES_ERROR_FILE_DELETE="Қате пайда болды. Файлды жою сәтсіз аяқталды."
COM_TEMPLATES_ERROR_FILE_FORMAT="Файл пішімі қолдамайды."
COM_TEMPLATES_ERROR_FILE_RENAME="Қате пайда болды, файл атауын өзгерту сәтсіз аяқталды."
COM_TEMPLATES_ERROR_FILE_UPLOAD="Файлды қотару сәтсіз аяқталды."
COM_TEMPLATES_ERROR_FOLDER_CREATE="Қалта жасау сәтсіз аяқталды."
COM_TEMPLATES_ERROR_FONT_FILE_NOT_FOUND="Қаріп файлы табылмады."
COM_TEMPLATES_ERROR_IMAGE_FILE_NOT_FOUND="Сурет файлы табылмады."
COM_TEMPLATES_ERROR_INDEX_DELETE="Файл index.php жойылмайды, файлды өзгерткіңіз келсе, редактордағы өзгерістерді енгізіңіз."
COM_TEMPLATES_ERROR_INVALID_FROM_NAME="Көшірілетін үлгіні табу мүмкін емес."
COM_TEMPLATES_ERROR_INVALID_TEMPLATE_NAME="Жарамсыз үлгі атауы. Тек әріптерді, сандарды, сызықшаларды және астыңғы сызықшаларды пайдаланыңыз."
COM_TEMPLATES_ERROR_RENAME_INDEX="Файл index.php атауын өзгертуге болмайды."
COM_TEMPLATES_ERROR_ROOT_DELETE="Түбірлік қалта жойылмайды."
COM_TEMPLATES_ERROR_SAVE_DISABLED_TEMPLATE="Өшірілген үлгіге байланысты мәнерді сақтау мүмкін емес."
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_FOUND="Бастапқы файл табылмады."
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_UNWRITABLE="Бастапқы файлды жазылмайтын күйге қайтару мүмкін емес."
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_WRITABLE="Бастапқы файл жазылмайды"
COM_TEMPLATES_ERROR_SOURCE_ID_FILENAME_MISMATCH="Сақталған идентификатор жіберілгенге сәйкес емес."
COM_TEMPLATES_ERROR_STYLE_NOT_FOUND="Мәнер табылмады."
COM_TEMPLATES_ERROR_STYLE_REQUIRES_TITLE="Мәнер тақырып қажет."
COM_TEMPLATES_ERROR_TEMPLATE_FOLDER_NOT_FOUND="Үлгі қалтасы табылмады."
COM_TEMPLATES_ERROR_UPLOAD_INPUT="Ешқандай файл табылмады."
COM_TEMPLATES_ERROR_WARNFILENAME="Жарамсыз файл атауы. Файлдың атын түзетіп, қайта жүктеп салыңыз."
COM_TEMPLATES_ERROR_WARNFILETOOLARGE="2 Мб-тан жоғары файл жүктеп салынбайды."
COM_TEMPLATES_ERROR_WARNFILETYPE="Файл пішімі қолдамайды."
COM_TEMPLATES_ERROR_WARNIEXSS="Қотарылмайды, XSS бар."
COM_TEMPLATES_FIELD_CLIENT_DESC="Бұл шаблон Frontend (0) немесе Backend (1) үшін пайдаланылған ба."
COM_TEMPLATES_FIELD_CLIENT_LABEL="Орын"
COM_TEMPLATES_FIELD_HOME_ADMINISTRATOR_DESC="Бұл үлгінің стилі әдепкі ретінде анықталады."
COM_TEMPLATES_FIELD_HOME_LABEL="Әдепкі"
COM_TEMPLATES_FIELD_HOME_SITE_DESC="Егер көп тілді функционалдылық орындалмаса, <b> Жоқ </ b> және <b> Барлығы </ b> арасында таңдауыңызды шектеңіз. Бұл үлгі стилі жаһандық әдепкі шаблон стилі ретінде анықталады. <Br / > Егер <b> Жүйе - тіл сүзгісі </ b> қосылатын модулі қосылса және мазмұн тілдеріне байланысты әртүрлі үлгі мәнерлерін пайдалансаңыз, осы стильге тіл тағайындаңыз. "
COM_TEMPLATES_FIELD_SOURCE_DESC="Бастапқы код"
COM_TEMPLATES_FIELD_SOURCE_LABEL="Бастапқы код"
COM_TEMPLATES_FIELD_TEMPLATE_DESC="Үлгі атауы."
COM_TEMPLATES_FIELD_TEMPLATE_LABEL="Үлгі"
COM_TEMPLATES_FIELD_TITLE_DESC="Стиль атауы."
COM_TEMPLATES_FIELD_TITLE_LABEL="Мәнер атауы"
COM_TEMPLATES_FILE_ARCHIVE_EXISTS="Бірдей атаумен бар кейбір файлдар бар."
COM_TEMPLATES_FILE_ARCHIVE_EXTRACT_FAIL="Мұрағат файлын шығару сәтсіз аяқталды."
COM_TEMPLATES_FILE_ARCHIVE_EXTRACT_SUCCESS="Мұрағат файлын сәтті шығарып алды."
COM_TEMPLATES_FILE_ARCHIVE_NOT_FOUND="Мұрағат файлы табылмады."
COM_TEMPLATES_FILE_ARCHIVE_OPEN_FAIL="Мұрағат файлын аша алмады."
COM_TEMPLATES_FILE_CONTENT_PREVIEW="Файл мазмұнын алдын ала қарау"
COM_TEMPLATES_FILE_COPY_FAIL="Файлды көшіру сәтсіз аяқталды"
COM_TEMPLATES_FILE_COPY_SUCCESS="Ағымдағы файл %s ретінде көшірілді."
COM_TEMPLATES_FILE_CREATE_ERROR="Файлды жасауда қате пайда болды."
COM_TEMPLATES_FILE_CREATE_SUCCESS="Файл жасалды."
COM_TEMPLATES_FILE_CROP_ERROR="Кескінді қию сәтсіз аяқталды."
COM_TEMPLATES_FILE_CROP_SUCCESS="Кескін кесілген."
COM_TEMPLATES_FILE_DELETE_ERROR="Файлды жою мүмкін емес."
COM_TEMPLATES_FILE_DELETE_FAIL="Файлды жою мүмкін емес."
COM_TEMPLATES_FILE_DELETE_SUCCESS="Файл жойылды."
COM_TEMPLATES_FILE_EXISTS="Бірдей атымен файл бұрыннан бар."
COM_TEMPLATES_FILE_INFO="Файл туралы ақпарат"
COM_TEMPLATES_FILE_NAME="Файл атауы"
COM_TEMPLATES_FILE_NEW_NAME_DESC="Жаңа көшірілген файлдың атауын енгізіңіз."
COM_TEMPLATES_FILE_NEW_NAME_LABEL="Көшірілген файл атауы"
COM_TEMPLATES_FILE_PERMISSIONS="Файл рұқсаттары - %s"
COM_TEMPLATES_FILE_RENAME_ERROR="Файл атын өзгерту кезінде қате пайда болды."
COM_TEMPLATES_FILE_RENAME_SUCCESS="Файл өзгертілді."
COM_TEMPLATES_FILE_RESIZE_ERROR="Кескіннің өлшемін өзгерту сәтсіз аяқталды."
COM_TEMPLATES_FILE_RESIZE_SUCCESS="Кескін өлшемі өзгерді."
COM_TEMPLATES_FILE_SAVE_SUCCESS="Файл сақталды."
COM_TEMPLATES_FILE_UNSUPPORTED_ARCHIVE="zip файлында қолданылмайтын файлдар бар."
COM_TEMPLATES_FILE_UPLOAD_ERROR="Файлды кері жүктеу кезінде қате пайда болды."
COM_TEMPLATES_FILE_UPLOAD_SUCCESS="Файлды сәтті жүктеп салған."
COM_TEMPLATES_FILTER_TEMPLATE="- Үлгіні таңдау -"
COM_TEMPLATES_FOLDER_CREATE_ERROR="Қалтаны жасаған қате пайда болды."
COM_TEMPLATES_FOLDER_CREATE_SUCCESS="Қалта құрылды."
COM_TEMPLATES_FOLDER_DELETE_ERROR="Қате пайда болды, қалтаны жою сәтсіз аяқталды."
COM_TEMPLATES_FOLDER_DELETE_SUCCESS="Қалта жойылды."
COM_TEMPLATES_FOLDER_ERROR="Қалта жасау мүмкін емес."
COM_TEMPLATES_FOLDER_EXISTS="Бірдей атты бар қалта бұрыннан бар."
COM_TEMPLATES_FOLDER_NAME="Қалта аты"
COM_TEMPLATES_FOLDER_NOT_EXISTS="Қалта жоқ."
COM_TEMPLATES_FTP_DESC="Үлгідегі бастапқы файлдарды жаңарту үшін, Joomla FTP тіркелгісінің мәліметтерін қажет етеді, оларды төмендегі пішін өрістеріне енгізіңіз."
COM_TEMPLATES_FTP_TITLE="FTP Кіру мәліметтері"
COM_TEMPLATES_GRID_UNSET_LANGUAGE="%s әдепкі бойынша жою"
COM_TEMPLATES_HEADING_ASSIGNED="Берілген"
COM_TEMPLATES_HEADING_DEFAULT="Әдепкі"
COM_TEMPLATES_HEADING_DEFAULT_ASC="Әдепкі бойынша көтерілу"
COM_TEMPLATES_HEADING_DEFAULT_DESC="Әдепкі кемуі"
COM_TEMPLATES_HEADING_IMAGE="Сурет"
COM_TEMPLATES_HEADING_LOCATION_ASC="Орналасқан жері"
COM_TEMPLATES_HEADING_LOCATION_DESC="Орналасқан жер азаяды"
COM_TEMPLATES_HEADING_PAGES="Беттер"
COM_TEMPLATES_HEADING_STYLE="Мәнер"
COM_TEMPLATES_HEADING_STYLE_ASC="Стильдің көтерілуі"
COM_TEMPLATES_HEADING_STYLE_DESC="Стильдің төмендеуі"
COM_TEMPLATES_HEADING_TEMPLATE="Үлгі"
COM_TEMPLATES_HEADING_TEMPLATE_ASC="Үлгіні көтеру"
COM_TEMPLATES_HEADING_TEMPLATE_DESC="Үлгі түсетін"
COM_TEMPLATES_HOME_BUTTON="Құжаттама"
COM_TEMPLATES_HOME_HEADING="Файлды таңдау"
COM_TEMPLATES_HOME_TEXT="Үлгілеріңіздің көрінісін теңшеу үшін көптеген параметрлерден таңдай аласыз: Үлгі менеджері бастапқы файлдарды, сурет файлдарын, қаріп файлдарын, zip мұрағаттарын және сол файлдарда орындалатын әрекеттердің көпшілігін қолдайды. және көбірек білгіңіз келсе, құжатты тексеріңіз. "
COM_TEMPLATES_IMAGE_HEIGHT="Биіктігі"
COM_TEMPLATES_IMAGE_WIDTH="Ені"
COM_TEMPLATES_INVALID_FILE_NAME="Жарамсыз файл атауы. A-z, A-Z, 0-9, - және _ файлдарымен файл атауын таңдаңыз."
COM_TEMPLATES_INVALID_FILE_TYPE="Файл түрі таңдалмады."
COM_TEMPLATES_INVALID_FOLDER_NAME="Жарамсыз папка атауы. Папка атауын a-z, A-Z, 0-9, - және _ таңдаңыз."
COM_TEMPLATES_MANAGE_FOLDERS="Қалталарды басқару"
COM_TEMPLATES_MANAGER="Үлгілер"
COM_TEMPLATES_MANAGER_ADD_STYLE="Үлгілер: Мәнер қосу"
COM_TEMPLATES_MANAGER_EDIT_FILE="Үлгілер: Файлды өңдеу"
COM_TEMPLATES_MANAGER_EDIT_STYLE="Үлгілер: Мәнерді өңдеу"
COM_TEMPLATES_MANAGER_STYLES="Үлгілер: мәнерлер"
COM_TEMPLATES_MANAGER_STYLES_ADMIN="Үлгілер: стилі (әкімші)"
COM_TEMPLATES_MANAGER_STYLES_SITE="Үлгілер: стилі (сайт)"
COM_TEMPLATES_MANAGER_TEMPLATES="Үлгілер"
COM_TEMPLATES_MANAGER_TEMPLATES_ADMIN="Үлгілер: үлгілер (әкімші)"
COM_TEMPLATES_MANAGER_TEMPLATES_SITE="Үлгілер: үлгілер (сайт)"
COM_TEMPLATES_MANAGER_VIEW_TEMPLATE="Үлгілер: теңшеу ( %s)"
COM_TEMPLATES_MENU_CHANGED_1="1 мәзір элементі осы мәнерге тағайындалды немесе тағайындалмады."
COM_TEMPLATES_MENU_CHANGED_MORE="%d мәзір элементтері осы мәнерге тағайындалды немесе тағайындалмады."
COM_TEMPLATES_MENUS_ASSIGNMENT="Мәзір тағайындау"
COM_TEMPLATES_MODAL_FILE_DELETE="%s файл жойылады."
COM_TEMPLATES_MSG_MANAGE_NO_STYLES="Сіздің сұранысыңызға сәйкес орнатылған стильдер жоқ."
COM_TEMPLATES_MSG_MANAGE_NO_TEMPLATES="Сұранысыңызға сәйкес орнатылған шаблондар жоқ."
COM_TEMPLATES_N_ITEMS_DELETED="%d үлгі стильдері жойылды."
COM_TEMPLATES_N_ITEMS_DELETED_1="Үлгі стилі жойылды."
COM_TEMPLATES_NEW_FILE_HEADER="Жаңа файлды жасау немесе жүктеу."
COM_TEMPLATES_NEW_FILE_NAME="Жаңа файл атауы"
COM_TEMPLATES_NEW_FILE_SELECT="Файл түрін таңдау"
COM_TEMPLATES_NEW_FILE_TYPE="Файл түрі"
COM_TEMPLATES_NO_TEMPLATE_SELECTED="Таңдалған үлгі жоқ."
COM_TEMPLATES_OPTION_NONE=":: None ::"
COM_TEMPLATES_OPTION_SELECT_MENU_ITEM="- Меню тармағын таңдаңыз -"
COM_TEMPLATES_OPTION_SELECT_PAGE="- Бет таңдау -"
COM_TEMPLATES_OVERRIDE_CREATED="Жасалынған аутентификация"
COM_TEMPLATES_OVERRIDE_EXISTS="Жоюды бұрыннан бар."
COM_TEMPLATES_OVERRIDE_FAILED="Жарамсыздықты жасау сәтсіз аяқталды."
COM_TEMPLATES_OVERRIDE_SUCCESS="Өткізу әрекетін сәтті жасаған."
COM_TEMPLATES_OVERRIDES_COMPONENTS="Құрамдас бөліктер"
COM_TEMPLATES_OVERRIDES_LAYOUTS="Layouts"
COM_TEMPLATES_OVERRIDES_MODULES="Модульдер"
COM_TEMPLATES_OVERRIDES_PLUGINS="Плагиндер"
COM_TEMPLATES_PREVIEW="Алдын ала қарап алу"
COM_TEMPLATES_RENAME_FILE="%s файлын қайта атаңыз"
COM_TEMPLATES_RESIZE_IMAGE="Суретті өзгерту"
COM_TEMPLATES_SITE_PREVIEW="Торапты қарап алу"
COM_TEMPLATES_SOURCE_CODE="Дерек көзі"
COM_TEMPLATES_STYLE_CANNOT_DELETE_DEFAULT_STYLE="Әдепкі мәнерді жою мүмкін емес."
COM_TEMPLATES_STYLE_SAVE_SUCCESS="Мәнер сақталды."
COM_TEMPLATES_STYLES_FILTER_SEARCH_DESC="Мәнер сипаттамасында іздеу"
COM_TEMPLATES_STYLES_PAGES_ALL="Барлық беттер үшін әдепкі"
COM_TEMPLATES_STYLES_PAGES_ALL_LANGUAGE="%s үшін әдепкі"
COM_TEMPLATES_STYLES_PAGES_NONE="Берілмеген"
COM_TEMPLATES_STYLES_PAGES_SELECTED="%s беттерінде тағайындалған"
COM_TEMPLATES_SUBMENU_STYLES="Мәнерлер"
COM_TEMPLATES_SUBMENU_TEMPLATES="Үлгілер"
COM_TEMPLATES_SUCCESS_DUPLICATED="Мәнер қайталанған."
COM_TEMPLATES_SUCCESS_HOME_SET="Әдепкі мәндер жинағы."
COM_TEMPLATES_SUCCESS_HOME_UNSET="Әдепкі стилі орнатылмады."
COM_TEMPLATES_TAB_DESCRIPTION="Үлгі сипаттамасы"
COM_TEMPLATES_TAB_EDITOR="Редактор"
COM_TEMPLATES_TAB_OVERRIDES="Жасыруды жасаңыз"
COM_TEMPLATES_TEMPLATE_ADD_CSS="Жаңа стильдер кестесі қосу"
COM_TEMPLATES_TEMPLATE_ADD_ERROR="Пайдаланушылық қате бетінің үлгісін қосыңыз (міндетті емес)."
COM_TEMPLATES_TEMPLATE_CLOSE="Жабу"
COM_TEMPLATES_TEMPLATE_COPY="Үлгіні көшіру"
COM_TEMPLATES_TEMPLATE_CSS="Стиль кестелері"
COM_TEMPLATES_TEMPLATE_DESCRIPTION="Үлгі сипаттамасы"
COM_TEMPLATES_TEMPLATE_DETAILS="%s мәліметтер мен файлдар"
COM_TEMPLATES_TEMPLATE_EDIT_CSS="%s өңдеу"
COM_TEMPLATES_TEMPLATE_EDIT_ERROR="Қате қатесі бетінің үлгісін өңдеу"
COM_TEMPLATES_TEMPLATE_EDIT_MAIN="Басты бет үлгісін өңдеу"
COM_TEMPLATES_TEMPLATE_EDIT_OFFLINEVIEW="Дербес беттің үлгісін өңдеу"
COM_TEMPLATES_TEMPLATE_EDIT_PRINTVIEW="Баспа көрінісінің үлгісін өңдеу"
COM_TEMPLATES_TEMPLATE_FILENAME="%s & үлгісіндегі %s файлын өңдеу "
COM_TEMPLATES_TEMPLATE_FILES="Үлгі файлдары"
COM_TEMPLATES_TEMPLATE_HTML="HTML файлдары"
COM_TEMPLATES_TEMPLATE_MASTER_FILES="Үлгі мастер файлы"
COM_TEMPLATES_TEMPLATE_NEW_NAME_DESC="Жаңа үлгі атауын енгізіңіз. Тек әріптерді, сандарды және астын сызуды ғана пайдаланыңыз."
COM_TEMPLATES_TEMPLATE_NEW_NAME_LABEL="Жаңа үлгі атауы"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW="Алдын ала қарау жоқ, алдын-ала қарауды опцияларда қосуға болады."
COM_TEMPLATES_TEMPLATE_NO_PREVIEW_ADMIN="Әкімші үлгілері үшін алдын ала қарау жоқ"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW_DESC="Үлгіні алдын-ала қарауды қосу үшін, Үлгі параметрлері ішіндегі Preview Module Positions параметрін қосыңыз."
COM_TEMPLATES_TEMPLATE_NOT_SPECIFIED="Үлгі көрсетілмеген."
COM_TEMPLATES_TEMPLATE_PREVIEW="Алдын ала қарау"
COM_TEMPLATES_TEMPLATES_FILTER_SEARCH_DESC="Үлгі аты немесе қалта атауында іздеу."
COM_TEMPLATES_TOGGLE_FULL_SCREEN="Толық экран өңдеуін қосу үшін Ctrl-Q пернелерін басыңыз."
COM_TEMPLATES_TOOLBAR_SET_HOME="Әдепкі"
COM_TEMPLATES_WARNING_FORMAT_WILL_NOT_BE_VISIBLE="Сіз %s кеңейтімімен жаңа файл жасағансыз, бірақ қолдау көрсетілген форматтардың тізімінде бұл файл кеңейтімі болмағандықтан, ол үлгілерді көрсету мүмкін емес. қажет болған жағдайда пішімді қосыңыз. "
COM_TEMPLATES_XML_DESCRIPTION="Бұл құрамдас үлгілерді басқарады"
JLIB_RULES_SETTING_NOTES="Өзгерістер тек осы құрамдасқа қолданылады. <br /> <em> <strong> Мұраланылған </ strong> </ em> - Жаһандық конфигурация параметрі немесе жоғары деңгейлі параметр қолданылады. <br /> <strong> <br /> <br /> <br /> <em> <strong> Рұқсат </ strong> </ em> әрқайсысы Global немесе одан жоғары деңгейде орнатылған және барлық еншілес элементтерге қолданылады. Жаһандық конфигурация параметрі арқылы бас тартылмаса, бұл құрамдас бөлікке арналған әрекет."