; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_FIELDS="Өрістер"
COM_FIELDS_BATCH_GROUP_LABEL="Таңдауды көшіру немесе көшіру үшін топты таңдаңыз."
COM_FIELDS_BATCH_GROUP_OPTION_NONE="- Жоқ топ -"
COM_FIELDS_ERROR_UNIQUE_NAME="Басқа өрісте бірдей атауы бар (ескірген элемент болуы мүмкін немесе ол басқа кеңейтімдегі пайдаланушы өрісі ретінде қазірдің өзінде болуы мүмкін)."
COM_FIELDS_FIELD_CLASS_DESC="Өрістің сынып төлсипаттары өңдеу пішімінде.Егер бірнеше сынып қажет болса, оларды бос орындармен тізімдеңіз"
COM_FIELDS_FIELD_CLASS_LABEL="Өріс класы"
COM_FIELDS_FIELD_DEFAULT_VALUE_DESC="Өрістің әдепкі мәні."
COM_FIELDS_FIELD_DEFAULT_VALUE_LABEL="Әдепкі мән"
COM_FIELDS_FIELD_DESCRIPTION_DESC="Белгі затбелгісінде көрсетілетін өрістің сипаттамасы."
COM_FIELDS_FIELD_DISPLAY_AFTER_DISPLAY="Көрсетуден кейін"
COM_FIELDS_FIELD_DISPLAY_AFTER_TITLE="Тақырыптан кейін"
COM_FIELDS_FIELD_DISPLAY_BEFORE_DISPLAY="Дисплестен бұрын"
COM_FIELDS_FIELD_DISPLAY_DESC="Joomla мазмұнды жасау процесінде пайда болатын кейбір мазмұн оқиғаларын ұсынады, бұл теңшелетін өрістерді мазмұнға қалай кіріктіру керектігін анықтауға арналған орын."
COM_FIELDS_FIELD_DISPLAY_LABEL="Автоматты дисплей"
COM_FIELDS_FIELD_DISPLAY_NO_DISPLAY="Автоматты түрде көрсетпеу"
COM_FIELDS_FIELD_EDITABLE_IN_ADMIN="Әкімші"
COM_FIELDS_FIELD_EDITABLE_IN_BOTH="Екеуі де"
COM_FIELDS_FIELD_EDITABLE_IN_DESC="Сайттың қай бөлігіндегі өріс өңделеді?"
COM_FIELDS_FIELD_EDITABLE_IN_LABEL="Өңдеу"
COM_FIELDS_FIELD_EDITABLE_IN_SITE="Сайт"COM_FIELDS_FIELD_FORMOPTIONS_HEADING="Пішін параметрлері"
COM_FIELDS_FIELDS_FILTER_SEARCH_DESC="Аты, Аты немесе ескерту өрісінде іздеу. Id префиксі: өріс идентификаторын іздеу үшін. Автор префиксі: автор өрісін іздеу үшін."
COM_FIELDS_GROUPS_FILTER_SEARCH_DESC="Өрістер тобының тақырыбында іздеу. Id префиксі: өрістер тобының идентификаторын іздеу үшін."
COM_FIELDS_FIELD_GROUP_DESC="Бұл өріс тобына жатады."
COM_FIELDS_FIELD_GROUP_LABEL="Өріс тобы"
COM_FIELDS_FIELD_IMAGE_ALT_DESC="Кескіндерге қатынасусыз келушілер үшін пайдаланылатын баламалы мәтін."
COM_FIELDS_FIELD_IMAGE_ALT_LABEL="Алдыңғы мәтін"
COM_FIELDS_FIELD_IMAGE_DESC="Кескін белгісі."
COM_FIELDS_FIELD_IMAGE_LABEL="Сурет"
COM_FIELDS_FIELD_INVALID_DEFAULT_VALUE="Әдепкі мән жарамсыз."
COM_FIELDS_FIELD_LABEL_DESC="Көрсетілетін өрістің белгісі."
COM_FIELDS_FIELD_LABEL_FORM_CLASS_DESC="Пішіндегі жапсырма сыныбы."
COM_FIELDS_FIELD_LABEL_FORM_CLASS_LABEL="Белгі класы"
COM_FIELDS_FIELD_LABEL_LABEL="Жапсырма"
COM_FIELDS_FIELD_LABEL_RENDER_CLASS_DESC="Шығарылымдағы таңбаның сыныбы."
COM_FIELDS_FIELD_LABEL_RENDER_CLASS_LABEL="Белгі класы"
COM_FIELDS_FIELD_LANGUAGE_DESC="Осы өріске тілді тағайындау."
COM_FIELDS_FIELD_LAYOUT_DESC="Қосымша орналасуды таңдаңыз."
COM_FIELDS_FIELD_LAYOUT_LABEL="Орналасу"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED="%d өрістер мұрағатталды"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED_1="%d өрісі мұрағатталды"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN="%d өрісі тексерілді"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_0="Ешқандай өріс тексерілмеді"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_1="%d өрісі тексерілді"
COM_FIELDS_FIELD_N_ITEMS_DELETED="%d өрісі жойылды"
COM_FIELDS_FIELD_N_ITEMS_DELETED_1="%d өрісі жойылды"
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED="%d өріс жарияланды"
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED_1="%d өрісі жарияланды"
COM_FIELDS_FIELD_N_ITEMS_TRASHED="%d өрісі босатылды"
COM_FIELDS_FIELD_N_ITEMS_TRASHED_1="%d өрісі кептелді"
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED="%d өріс жарияланбаған"
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED_1="%d өрісі жарияланбаған"
COM_FIELDS_FIELD_NOTE_DESC="Өріс үшін қосымша ескертпе."
COM_FIELDS_FIELD_NOTE_LABEL="Ескерту"
COM_FIELDS_FIELD_PERMISSION_DELETE_DESC="Осы өрістегі <strong> әрекеттерді жою </ strong> және басты кеңейтім және топ рұқсаттарына негізделген есептелген параметр үшін жаңа параметр."
COM_FIELDS_FIELD_PERMISSION_EDIT_DESC="Осы өріске <strong> өңдеу әрекеттеріне арналған </ strong> және жаңа параметр, негізгі кеңейтім және топ рұқсаттары негізінде есептелген параметр."
COM_FIELDS_FIELD_PERMISSION_EDITSTATE_DESC="Бұл өріске <strong> түзету әрекеттерін </ strong> және ата-аналық кеңейтім мен топ рұқсаттарына негізделген есептелетін параметрдің жаңа параметрі."
COM_FIELDS_FIELD_PERMISSION_EDITVALUE_DESC="Пішін редакторында теңшелетін өріс мәнін кім өңдей алады?"
COM_FIELDS_FIELD_PLACEHOLDER_DESC="Талап етілген енгізу үшін пайдаланушыға кеңесте өріс ішінде пайда болатын орналастыру мәтіні."
COM_FIELDS_FIELD_PLACEHOLDER_LABEL="Орналастырғышы"
COM_FIELDS_FIELD_RENDER_CLASS_DESC="Өрісті көрсету кезінде өрістің сынып төлсипаттары. Бірнеше сынып қажет болса, оларды бос орындармен тізімдеңіз."
COM_FIELDS_FIELD_RENDER_CLASS_LABEL="Сыныпты ұсыну"
COM_FIELDS_FIELD_RENDEROPTIONS_HEADING="Параметрлерді көрсету"
COM_FIELDS_FIELD_REQUIRED_DESC="Бұл міндетті өріс ме?"
COM_FIELDS_FIELD_REQUIRED_LABEL="Қажетті"
COM_FIELDS_FIELD_SAVE_SUCCESS="Жол сақталды"
COM_FIELDS_FIELD_SHOWLABEL_DESC="Өріс көрсеткенде жапсырманы көрсету немесе жасыру."
COM_FIELDS_FIELD_SHOWLABEL_LABEL="Белгіні көрсету"
COM_FIELDS_FIELD_TYPE_DESC="Өрістің түрі."
COM_FIELDS_FIELD_TYPE_LABEL="Түрі"
COM_FIELDS_FIELD_USE_GLOBAL="Плагин ішіндегі параметрлерді пайдалану"
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED="%d өріс топтары мұрағатталды"
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED_1="%d өріс тобы мұрағатталды"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN="%d өріс тобы тексерілді"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_0="Ешқандай өріс тобы тексерілмеді"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_1="%d өріс тобы тексерілді"
COM_FIELDS_GROUP_N_ITEMS_DELETED="%d өріс топтары жойылды"
COM_FIELDS_GROUP_N_ITEMS_DELETED_1="%d өріс тобы жойылды"
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED="%d өріс топтары жарияланды"
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED_1="%d өріс тобы жарияланды"
COM_FIELDS_GROUP_N_ITEMS_TRASHED="%d өріс топтары кептелді"
COM_FIELDS_GROUP_N_ITEMS_TRASHED_1="%d өріс тобы жойылды"
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED="%d өріс топтары жарияланбаған"
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED_1="%d өріс тобы жарияланбаған"
COM_FIELDS_GROUP_PERMISSION_CREATE_DESC="Бұл өріс тобында <strong> әрекеттер жасаңыз </ strong> және жаңа ата-аналық кеңейтім рұқсаттарына негізделген есептелген параметр."
COM_FIELDS_GROUP_PERMISSION_DELETE_DESC="Осы өріс тобында <strong> әрекеттерді жою </ strong> үшін жаңа параметр және негізгі кеңейтім рұқсаттарына негізделген есептелген параметр."
COM_FIELDS_GROUP_PERMISSION_EDIT_DESC="Осы өріс тобында <strong> өңдеу әрекеттеріне арналған </ strong> параметрі және ата-аналық кеңейтім рұқсаттарына негізделген есептелген параметр."
COM_FIELDS_GROUP_PERMISSION_EDITOWN_DESC="Осы өріс тобында <strong> меншікті әрекеттерді өңдеу </ strong> және ата-аналық кеңейтім рұқсаттарына негізделген есептелген параметр үшін жаңа параметр."
COM_FIELDS_GROUP_PERMISSION_EDITSTATE_DESC="Бұл өріс тобында <strong> түзету әрекеттері </ strong> үшін жаңа параметр және тектік кеңейтім рұқсаттарына негізделген есептелген параметр."
COM_FIELDS_GROUP_PERMISSION_EDITVALUE_DESC="Өріс мәнін пішім өңдегішінде кім өңдей алады?"
COM_FIELDS_GROUP_SAVE_SUCCESS="Өріс тобы сақталды"
COM_FIELDS_MUSTCONTAIN_A_TITLE_FIELD="Өрістің тақырыбы болуы керек."
COM_FIELDS_MUSTCONTAIN_A_TITLE_GROUP="Өріс тобында тақырып болуы керек."
COM_FIELDS_SYSTEM_PLUGIN_NOT_ENABLED="<a href="_QQ_"%s"_QQ_"> System - Fields </a> қосылатын модулі өшірілген. Бұл плагинді қосқанға дейін теңшелетін өрістер көрсетілмейді."
COM_FIELDS_VIEW_FIELD_ADD_TITLE="%s: Жаңа өріс"
COM_FIELDS_VIEW_FIELD_EDIT_TITLE="%s: Өрісті өңдеу"
COM_FIELDS_VIEW_FIELD_FIELDSET_GENERAL="Жалпы"
COM_FIELDS_VIEW_FIELDS_BATCH_OPTIONS="Таңдалған өрістерді пакеттік өңдеу."
COM_FIELDS_VIEW_FIELDS_SELECT_CATEGORY="- Тағайындалған санатты таңдау -"
COM_FIELDS_VIEW_FIELDS_SELECT_GROUP="- Өріс тобын таңдау -"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_ASC="өріс тобын көтеру"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_DESC="Өріс тобы төмендейді"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_ASC="Үлкейту"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_DESC="Кемуі бойынша жазу"
COM_FIELDS_VIEW_FIELDS_TITLE="%s: Өрістер"
COM_FIELDS_VIEW_GROUP_ADD_TITLE="%s: Жаңа өріс тобы"
COM_FIELDS_VIEW_GROUP_EDIT_TITLE="%s: Өріс тобын өңдеу"
COM_FIELDS_VIEW_GROUPS_BATCH_OPTIONS="Таңдалған өріс топтарын пакеттік өңдеу."
COM_FIELDS_VIEW_GROUPS_TITLE="%s: өріс топтары"
COM_FIELDS_XML_DESCRIPTION="Жеке өрістерді басқару үшін компонент."
