; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


ISIS="ISIS әкімшісінің үлгісі"
TPL_ISIS_POSITION_BOTTOM="Төменгі"
TPL_ISIS_POSITION_CPANEL="Cpanel"
TPL_ISIS_POSITION_CP_SHELL="Пайдаланылмаған"
TPL_ISIS_POSITION_DEBUG="Debug"
TPL_ISIS_POSITION_FOOTER="Төменгі деректеме"
TPL_ISIS_POSITION_ICON="Жылдам белгішелер"
TPL_ISIS_POSITION_LOGIN="Кіру"
TPL_ISIS_POSITION_MENU="Мәзір"
TPL_ISIS_POSITION_POSTINSTALL="Жіберу"
TPL_ISIS_POSITION_STATUS="Күй"
TPL_ISIS_POSITION_SUBMENU="Ішкі мәзір"
TPL_ISIS_POSITION_TITLE="Тақырып"
TPL_ISIS_POSITION_TOOLBAR="Құралдар тақтасы"
TPL_ISIS_XML_DESCRIPTION="Мысырдың құдай / құдай тақырыбын жалғастыру (1.5-ден Khepri және 1.6-дан Хатор), Isis - Joomla 3 әкімшісінің үлгісі, Bootstrap негізіндегі және Joomla User Interface кітапханасының (JUI) іске қосылуы."