; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


MOD_STATS_ADMIN="Статистика"
MOD_STATS_LAYOUT_DEFAULT="Әдепкі"
MOD_STATS_XML_DESCRIPTION="Статистика модулі веб-сайт пайдаланушылары туралы статистикамен бірге және сіздің дерекқорыңыздағы мақалалар саны туралы серверлік орнату туралы ақпаратты көрсетеді."