; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_SYSTEM_REDIRECT="Жүйе - қайта бағыттау"
PLG_SYSTEM_REDIRECT_ERROR_UPDATING_DATABASE="Дерекқорды жаңартқанда қате пайда болды."
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_DESC="Бұл опция дерекқорда қажетсіз жүктемені болдырмау үшін пайдалы URL мекенжайларының жиынтығын басқарады."
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_LABEL="URL мекенжайларын жинау"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_DESC="Сақтап қалу керек болатын тұрақты өрнектерді немесе терминдерді анықтаңыз."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_LABEL="URL-файлдарды болдырмау"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_REGEXP_DESC="Терминді тұрақты өрнекте өңдеу керек пе?"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_REGEXP_LABEL="Тұрақты өрнек"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_TERM_DESC="Тұрақты өрнекті немесе терминді алып тастау керек."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_TERM_LABEL="Мерзім"
PLG_SYSTEM_REDIRECT_FIELD_STORE_FULL_URL_DESC="Пайдаланылған URL мекен-жайын абсолютті (доменді қосу) немесе салыстырмалы (доменді қоспау) ретінде сақтаңыз."
PLG_SYSTEM_REDIRECT_FIELD_STORE_FULL_URL_LABEL="Домен атауын мерзімі өткен URL мекен-жайына қосу"
PLG_SYSTEM_REDIRECT_XML_DESCRIPTION="Жүйені қайта бағыттау плагині Joomla Redirect жүйесінде жоқ беттерді ұстап, пайдаланушыларды қайта бағыттауға мүмкіндік береді."