<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE install PUBLIC "-//Joomla! 2.5//DTD template 1.0//EN" "http://www.joomla.org/xml/dtd/1.6/template-install.dtd">
<extension version="3.8" type="template" client="site">
	<name> remontica </name>
	<creationDate>28 Aug 2020</creationDate>
	<author>Starkov Pavel</author>
	<authorEmail>is5202-1@mail.ru</authorEmail>
	<authorUrl>http://citrus.kz</authorUrl>
	<copyright>Copyright (C) 2005 - 2020 Open Source Matters, Inc. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<version>3.9.21</version>
	<description>Template for site Remontica</description>

	<files>
		<filename>index.php</filename>
		<filename>templateDetails.xml</filename>
		<filename>component.php</filename>
		<filename>error.php</filename>
		<filename>favicon.ico</filename>
	</files>
	<positions>
		<position>mainmenu</position>
		<position>language</position>
		<position>slider</position>
		<position>catalogue</position>
		<position>about</position>
		<position>about2</position>
		<position>bluebanner</position>
		<position>video</position>
		<position>crew</position>
		<position>portfolio</position>
		<position>footermenu</position>
		<position>footermenu2</position>
		<position>footercontacts</position>
		<position>copyrights</position>
		<position>search</position>
		<position>breadcrumbs</position>
		<position>studio</position>
		<position>sociallinks</position>
		<position>leftside</position>
	</positions>
</extension>
	<!-- 	For core templates, we also install/uninstall the language files in the core language folders.
	-->
