; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



MOD_ARTICLES_LATEST="Материалдар - Соңғы жаңалықтар"
MOD_LATEST_NEWS_FIELD_CATEGORY_DESC="Көрсету керек категорияларды, материалдарды ерекшелеңіз. Егер ешқайсы ерекшеленбесе, онда барлық категориядағы материалдар көрсетілетін болады."
MOD_LATEST_NEWS_FIELD_COUNT_DESC="Көрсетілетін материалдар саны (әдетте 5)"
MOD_LATEST_NEWS_FIELD_COUNT_LABEL="Саны"
MOD_LATEST_NEWS_FIELD_FEATURED_DESC="'Таңдаулы' деген белгі басылған материалдарды көрсету/жасыру"
MOD_LATEST_NEWS_FIELD_FEATURED_LABEL="Таңдаулы материалдар"
MOD_LATEST_NEWS_FIELD_ORDERING_DESC="'Соңғы жазылғандарды - бірінші': материалдарды жазылу уақыты бойынша сұрыптап көрсетеді.<br /><br />'Соңғы өзгертілгендерді - бірінші': материалдарды соңғы өзгерту уақыты бойынша сұрыптап көрсетеді.<br /><br />'Соңғы жарияланғандарды - бірінші':  материалдарды жариялану уақыты бойынша сұрыптап көрсетеді.<br /><br />'Соңғы өңделгендерді - бірінші': материалдарды жазылу немесе өзгертілу уақыты бойынша сұрыптап көрсетеді."
MOD_LATEST_NEWS_FIELD_ORDERING_LABEL="Реті"
MOD_LATEST_NEWS_FIELD_USER_DESC="Фильтр автор бойынша"
MOD_LATEST_NEWS_FIELD_USER_LABEL="Авторлар"
MOD_LATEST_NEWS_VALUE_ADDED_BY_ME="Мен үстеген немесе өзгерткендер"
MOD_LATEST_NEWS_VALUE_ANYONE="Кім болса сол"
MOD_LATEST_NEWS_VALUE_NOTADDED_BY_ME="Мен үстемеген немесе өзгерткендер"
MOD_LATEST_NEWS_VALUE_ONLY_SHOW_FEATURED="Тек таңдаулы материалдарды көрсету"
MOD_LATEST_NEWS_VALUE_RECENT_ADDED="Соңғы жазылғандарды - бірінші"
MOD_LATEST_NEWS_VALUE_RECENT_MODIFIED="Соңғы өзгертілгендерді - бірінші"
MOD_LATEST_NEWS_VALUE_RECENT_PUBLISHED="Соңғы жарияланғандарды - бірінші"
MOD_LATEST_NEWS_VALUE_RECENT_TOUCHED="Соңғы өңделгендерді - бірінші"
MOD_LATEST_NEWS_XML_DESCRIPTION="Бұл модуль жариялану мерзімі аяқталмаған, соңғы жарияланған материалдарды көрсетеді."
