; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8




MOD_SYNDICATE="RSS-ленталар"
MOD_SYNDICATE_DEFAULT_FEED_ENTRIES="RSS-лента"
MOD_SYNDICATE_FIELD_DISPLAYTEXT_DESC="Егер'Йә' таңадалынса, онда жаңалықтар RSS-лентасына сілтеменің қасында мәтіні көрсетілетін болады"
MOD_SYNDICATE_FIELD_DISPLAYTEXT_LABEL="Мәтінді көрсету"
MOD_SYNDICATE_FIELD_FORMAT_DESC="Көрсетілетін мәліметтердің пішімін көрсетіңіз"
MOD_SYNDICATE_FIELD_FORMAT_LABEL="Лента пішімі"
MOD_SYNDICATE_FIELD_TEXT_DESC="RSS-жаңалықтар лентасына сілтеме таңбашасының жанында орналасатын мәтінді енгізіңіз"
MOD_SYNDICATE_FIELD_TEXT_LABEL="Объект мәтіні"
MOD_SYNDICATE_FIELD_VALUE_ATOM="Atom 1.0"
MOD_SYNDICATE_FIELD_VALUE_RSS="RSS 2.0"
MOD_SYNDICATE_XML_DESCRIPTION="Модуль өзі көрсетілген бетке RSS-лентаны құрады."
