; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



MOD_BANNERS="Баннерлер"
MOD_BANNERS_LAYOUT_DEFAULT="Әдепкі"
MOD_BANNERS_XML_DESCRIPTION="Бұл модуль баннерлер компонентінде құрылған белсенді баннерлерді көрсетеді."
