; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8
TPL_BEEZ3_POSITION_DEBUG="Debug"
TPL_BEEZ3_POSITION_POSITION-0="Іздеу"
TPL_BEEZ3_POSITION_POSITION-10="Төменгі деректеме орташа"
TPL_BEEZ3_POSITION_POSITION-11="Төменгі деректеме"
TPL_BEEZ3_POSITION_POSITION-12="Орта шыңы"
TPL_BEEZ3_POSITION_POSITION-13="Пайдаланылмайтын"
TPL_BEEZ3_POSITION_POSITION-14="Соңғы төменгі деректеме"
Tpl_beez3_position_position-15="Тақырып"
TPL_BEEZ3_POSITION_POSITION-1="Жоғарыдан"
TPL_BEEZ3_POSITION_POSITION-2="Нан үгінділері"
TPL_BEEZ3_POSITION_POSITION-3="Төменгі оң жақта"
TPL_BEEZ3_POSITION_POSITION-4="Сол орта"
TPL_BEEZ3_POSITION_POSITION-5="Төменгі сол жақта"
TPL_BEEZ3_POSITION_POSITION-6="Жоғарғы оң жақта"
TPL_BEEZ3_POSITION_POSITION-7="Жоғарғы сол жақ"
TPL_BEEZ3_POSITION_POSITION-8="Ортасында оң жақта"
TPL_BEEZ3_POSITION_POSITION-9="Төменгі деректеме"
TPL_BEEZ3_XML_DESCRIPTION="Joomla үшін сайттың қол жетімді үлгісі! 3.х. Beez3, HTML5 нұсқасында."